# BlogApplication

./: README.md
API/BlogApplication.API/BlogApplication.API/: BlogApplication.API.csproj  BlogApplication.API.http  Program.cs  WeatherForecast.cs
API/BlogApplication.API/BlogApplication.API/.config/: dotnet-tools.json
API/BlogApplication.API/BlogApplication.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
API/BlogApplication.API/BlogApplication.API/DTO/: BlogImageDto.cs  BlogPostDto.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateBlogPostDto.cs  UpdateCategoryRequestDto.cs
API/BlogApplication.API/BlogApplication.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
API/BlogApplication.API/BlogApplication.API/Migrations/: 20251208064829_setupproj.Designer.cs  20251208064829_setupproj.cs  20260203095642_add relationships.Designer.cs  20260203095642_add relationships.cs  20260204093356_adding blogimage domain model.Designer.cs  20260204093356_adding blogimage domain model.cs  ApplicationDbContextModelSnapshot.cs
API/BlogApplication.API/BlogApplication.API/Migrations/AuthDb/: 20260205161225_add Identity.Designer.cs  20260205161225_add Identity.cs  AuthDbContextModelSnapshot.cs
API/BlogApplication.API/BlogApplication.API/Model/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
API/BlogApplication.API/BlogApplication.API/Properties/: launchSettings.json  serviceDependencies.BlogApplicationStudentAdminAPI - Web Deploy.json
API/BlogApplication.API/BlogApplication.API/Properties/PublishProfiles/: BlogApplicationStudentAdminAPI - Web Deploy.pubxml  (+1 more)
(+63 files in other folders)
